{
  "name": "autoaudit",
  "version": "1.0.0",
  "main": "./app.js",
  "scripts": {
    "test": "nodemon ./app.js",
    "dev-server": "nodemon ./app.js --ext html,css,js",
    "dev-client": "browser-sync start --proxy \"localhost:8080\" --files=**/* --ignore=node_modules --reload-delay 1500 --no-inject-changes"
  },
  "author": "Edward Gyampo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1",
    "serve-favicon": "^2.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "nodemon": "^2.0.7"
  },
  "description": ""
}
